<!doctype html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>SAJADV - Teste processo seletivo</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<style>
	span {margin:5px;}
	</style>
 </head>
 <body>
  
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
					<li><a href="responsavel.html">Responsável</a></li>
					<li><a href="processo.html">Processo</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container well mtp75">
        <h4>Bem Vindo ao SAJADV (Avaliação processo seletivo)</h4>
    </div>

 </body>
</html>
